**********03-Feb-2018***********
ALTER TABLE `subject` CHANGE `subject_text` `subject_text` VARCHAR(200) NULL DEFAULT NULL;
**********04-Feb-2018************
ALTER TABLE `users` ADD `image_url` VARCHAR(250) NOT NULL AFTER `email`;
**********10-feb-2018************
DROP TABLE IF EXISTS `subscribers`;
CREATE TABLE IF NOT EXISTS `subscribers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) NOT NULL,
  `email` varchar(200) NOT NULL,
  `subscribed_date` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

INSERT INTO `subscribers` (`id`, `name`, `email`, `subscribed_date`) VALUES
(1, 'jojo', 'jojo@agripunt.com', '2018-02-09 04:00:00'),
(2, 'rj', 'rj@agripunt.com', '2018-02-08 00:00:00');
COMMIT;
**********13-feb-2018************
ALTER TABLE `rssfeed` ADD `rss_name` VARCHAR(250) NOT NULL DEFAULT 'Not Available' AFTER `company_ID`;
**********16-feb-2018************
ALTER TABLE `rssfeed` CHANGE `updated_at` `updated_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP;
ALTER TABLE `rssfeed` CHANGE `created_at` `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP;
ALTER TABLE `rssfeed` CHANGE `created_at` `created_at` TIMESTAMP NULL DEFAULT NULL;
ALTER TABLE `rssfeed` CHANGE `updated_at` `updated_at` TIMESTAMP NULL DEFAULT NULL;

ALTER TABLE `company` ADD `company_h1` VARCHAR(250) NOT NULL AFTER `company_logourl`, ADD `company_metadescription` TEXT NOT NULL AFTER `company_h1`, ADD `company_title` VARCHAR(250) NOT NULL AFTER `company_metadescription`;
**********24-feb-2018************
ALTER TABLE `article` ADD `sort_order` INT(11) NOT NULL DEFAULT '1' AFTER `user_id`;
ALTER TABLE `article` CHANGE `article_pubdate` `article_pubdate` DATETIME NULL DEFAULT NULL;
ALTER TABLE `article` CHANGE `created_at` `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP;
ALTER TABLE `article` CHANGE `updated_at` `updated_at` TIMESTAMP NULL DEFAULT NULL;
ALTER TABLE `article_image` CHANGE `created_at` `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP;
ALTER TABLE `article_image` CHANGE `updated_at` `updated_at` TIMESTAMP NULL DEFAULT NULL;
